#
# Glacier2 router for entity server configurations file.
#
# Author: Michael Morckos <mmorckos@uwaterloo.ca>
#

# Set the Glacier2 instance name.
#
Glacier2.InstanceName=EntityGlacier2

#
# The client-visible endpoint of Glacier2. This should be an endpoint
# visible from the public Internet.
# 
Glacier2.Client.Endpoints=ssl -p 4020 -t 10000 -h 127.0.0.1:tcp -p 4040 -t 10000 -h 127.0.0.1

#
# The server-visible endpoint of Glacier2. This should be an endpoint on an internal network 
#(like 192.168.x.x), or on the loopback, so that the server is not directly accessible from
# the Internet.
Glacier2.Server.Endpoints=tcp -h 127.0.0.1

# 
# The proxy of the session manager.
#
Glacier2.SessionManager=SessionManager:tcp -h 127.0.0.1 -p 10003

#
# Accept only requests to the machine where the session manager is
# running. Note that we don't specify the port here. Unfortunately,
# Glacier2 (Ice <= 3.3.0) has a bug that prevents the specification
# of the port.
#
Glacier2.Filter.Address.Accept=127.0.0.1

# 
# This permissions verifier allows any user-id / password combination.
# Permissions verifier is set to null be default.
# 
Glacier2.PermissionsVerifier=EntityGlacier2/NullPermissionsVerifier

#
# The timeout for inactive sessions. If any client session is inactive
# for longer than this value, the session expires and is removed. The
# unit is seconds.
#
Glacier2.SessionTimeout=5

#
# Toggle buffering.
#
Glacier2.Server.Buffered=0
Glacier2.Client.Buffered=0

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=./certs
IceSSL.CertAuthFile=dev_ca_cert.pem
IceSSL.CertFile=glacier2_cert.pem
IceSSL.KeyFile=glacier2_key.pem
IceSSL.VerifyPeer=0

#
# Ice Tracing
#
#Ice.Trace.Network=1
Ice.Warn.Connections=1
#Ice.Trace.Protocol=1


#
# We configure the server thread pool as we want the glacier2router
# to be multi threaded.
#

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=10
